# CarCharge

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.martin.carcharge.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/martin/carcharge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martin/carcharge/: App.java  AppActivity.java  BaseActivity.java  CarStatus.java  Downloader.java  FcmReceiver.java  FcmService.java  FcmServiceCallbacks.java  G.java  KitCloudAPI.java  LoginActivity.java  MainActivity.java  Vehicle.java  eCar_IoT_Kit_API.java
app/src/main/java/com/martin/carcharge/database/: AppDatabase.java  dbConverters.java  dbDAO.java
app/src/main/java/com/martin/carcharge/models/: FcmRegistration.java  LoggedInUser.java  MainViewModel.java  User.java  Vehicle.java  VehicleStatus.java
app/src/main/java/com/martin/carcharge/models/MainViewModel/: MainViewModel.java  Skuska.java
app/src/main/java/com/martin/carcharge/network/: ApiClient.java  CloudRestAPI.java  Downloader.java  FcmService.java
app/src/main/java/com/martin/carcharge/storage/: AppDatabase.java  CloudStorage.java  Converters.java  FileStorage.java  FirestoreDb.java  dbDAO.java
app/src/main/java/com/martin/carcharge/ui/: BottomSheetFragment.java  Graph.java  MapFragment.java  NumberPickerPreference.java  PreferencesFragment.java  VehiclesAdapter.java
app/src/main/java/com/martin/carcharge/ui/history/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/martin/carcharge/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/martin/carcharge/ui/overrides/: FirstPreferenceCategory.java
app/src/main/java/com/martin/carcharge/ui/preferences/: PreferencesFragment.java
app/src/main/res/drawable/: divider.xml  home_tile.xml  home_tile_div.xml  ic_aaa.xml  ic_battery.xml  ic_dashboard.xml  ic_database_delete.xml  ic_graph.xml  ic_home.xml  ic_image.xml  ic_iot.xml  ic_language.xml  ic_language2.xml  ic_logout.xml  ic_menu.xml  ic_offline.xml  ic_offline2.xml  ic_offline3.xml  ic_plus.xml  ic_preferences.xml  ic_refresh.xml  ic_regplate.xml  ic_send.xml  ic_settings.xml  ic_thunderbolt.xml  ic_user.xml  ic_vehicle.xml  ic_wifi.xml  launch_screen.xml  progressbar_round.xml  vehicle_placeholder.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_edit.xml  fragment_bottomsheet.xml  fragment_history.xml  fragment_home.xml  fragment_map.xml  fragment_preferences.xml  popup_lastupdate.xml  preference_first.xml  row_vehicle.xml
app/src/main/res/menu/: bottom_appbar.xml  bottom_nav_menu.xml  menu_appbar.xml  menu_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_carcharge.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  consts.xml  dimens.xml  gmaps_api.xml  gmaps_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml  preferences.xml  preferences_main.xml
app/src/test/java/com/martin/carcharge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
