plugins
{
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

def apikeyPropertiesFile = rootProject.file("app/backend-apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android
{
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig
    {
        applicationId "com.martin.carcharge"
        minSdkVersion 26
        //noinspection OldTargetApi
        targetSdkVersion 30
        versionCode 4
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //Backend API key
        buildConfigField("String", "BACKEND_APIKEY", apikeyProperties['BACKEND_APIKEY'])

        javaCompileOptions
        {
            annotationProcessorOptions
            {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes
    {
        debug
        {}
        release
        {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildTypes.each
        {
            //it.resValue "String", "skuska_var", "toto je premenna"
            //it.resValue "boolean", "skuska_var2", "true"
            //it.buildConfigField "String", "FOO", "toto je konstanta"
            //it.buildConfigField "int", "skuska_const2", "42"
        }
    }

    compileOptions
    {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures
    {
        viewBinding true
    }
}

dependencies
{
    implementation platform('com.google.firebase:firebase-bom:29.0.1')

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    //noinspection GradleDependency
    implementation 'androidx.lifecycle:lifecycle-livedata:2.3.1'
    //noinspection GradleDependency
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.github.florent37:singledateandtimepicker:2.2.7'
    implementation 'com.github.PhilJay:MPAndroidChart:3.1.0'
    implementation 'org.jetbrains:annotations:15.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    debugImplementation 'com.facebook.flipper:flipper:0.122.0'
    debugImplementation 'com.facebook.flipper:flipper-network-plugin:0.122.0'
    debugImplementation 'com.facebook.soloader:soloader:0.10.3'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'
}

apply plugin: 'com.google.gms.google-services'