plugins
{
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android
{
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig
    {
        applicationId "com.martin.carcharge"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions
        {
            annotationProcessorOptions
            {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes
    {
        debug
        {}
        release
        {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildTypes.each
        {
            //it.resValue "String", "skuska_var", "toto je premenna"
            //it.resValue "boolean", "skuska_var2", "true"
            //it.buildConfigField "String", "FOO", "toto je konstanta"
            //it.buildConfigField "int", "skuska_const2", "42"
        }
    }

    compileOptions
    {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures
    {
        viewBinding true
    }
}

dependencies
{
    implementation platform('com.google.firebase:firebase-bom:26.3.0')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.room:room-runtime:2.2.6'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.florent37:singledateandtimepicker:2.2.7'
    implementation 'com.github.PhilJay:MPAndroidChart:3.1.0'
    implementation 'org.jetbrains:annotations:15.0'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    debugImplementation 'com.facebook.flipper:flipper:0.72.0'
    debugImplementation 'com.facebook.soloader:soloader:0.9.0'
    annotationProcessor 'androidx.room:room-compiler:2.2.6'
}