<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/navigation_home"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/app_home" />

    <item
        android:id="@id/navigation_history"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/app_history" />

    <item
        android:id="@id/navigation_preferences"
        android:icon="@drawable/ic_preferences"
        android:title="@string/app_preferences" />

</menu>