<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">
    
    <LinearLayout
        android:id="@+id/layout_user"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginVertical="8dp"
        android:orientation="horizontal"
        android:paddingVertical="8dp">
    
        <ImageView
            android:id="@+id/image_userIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="16dp"
            app:srcCompat="@drawable/ic_user"
            tools:ignore="ContentDescription" />
    
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">
        
            <TextView
                android:id="@+id/text_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="@string/uninitialized"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="Martin Timko"/>
        
            <TextView
                android:id="@+id/text_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textColor="@color/white_shade"
                tools:text="martin.timko195@gmail.com" />
        </LinearLayout>
        
        <ImageButton
            android:id="@+id/ibutton_preferences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="22dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_preferences"
            android:padding="3dp"
            app:srcCompat="@drawable/ic_settings" />
    </LinearLayout>
    
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider" />
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_vehicles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:scrollbars="none"
        android:paddingBottom="24dp"
        app:layoutManager="LinearLayoutManager"
        tools:itemCount="3"
        tools:listitem="@layout/row_vehicle" />
    
    <Space
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

</LinearLayout>